curl -X POST "https://api.lobstr.io/v1/squids/YOUR_SQUID_HASH" \
  -H "Authorization: Token YOUR_API_KEY" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Sales Navigator Leads Scraper (1)",
    "accounts": ["YOUR_SALES_NAV_ACCOUNT_HASH"],
    "no_line_breaks": true,
    "export_unique_results": true,
    "to_complete": false,
    "params": {
      "functions": {
        "email": true
      },
      "profiles_per_page": 25,
      "max_pages": 100,
      "max_results": null
    }
  }'
