import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"

# Add TripAdvisor place URLs as tasks
response = requests.post(f"{BASE_URL}/tasks",
    headers=headers,
    json={
        "squid": squid_id,
        "tasks": [
            {"url": "https://www.tripadvisor.com/Hotel_Review-g60763-d208453-Reviews-Hilton_New_York_Times_Square-New_York_City_New_York.html"},
            {"url": "https://www.tripadvisor.com/Restaurant_Review-g60763-d429315-Reviews-Le_Bernardin-New_York_City_New_York.html"}
        ]
    }
)

data = response.json()
print(f"Added {len(data['tasks'])} tasks")
print(f"Duplicates skipped: {data['duplicated_count']}")

for task in data["tasks"]:
    print(f"  Task ID: {task['id']}")
    print(f"  URL: {task['params']['url']}")
