import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"
run_id = "YOUR_RUN_HASH"

# Get Facebook page details results
response = requests.get(f"{BASE_URL}/results",
    headers=headers,
    params={"squid": squid_id, "run": run_id}
)

data = response.json()
print(f"Total pages: {data['total_results']}")

for page in data["data"]:
    print(f"\n{page['name']}")
    print(f"  Category: {page['category']}")
    print(f"  Likes: {page['likes']} | Followers: {page['followers']}")
    if page.get('score'):
        print(f"  Rating: {page['score']} ({page['reviews']} reviews)")
    if page.get('phone'):
        print(f"  Phone: {page['phone']}")
    if page.get('email'):
        print(f"  Email: {page['email']}")
    if page.get('wesbite'):  # Note: API typo
        print(f"  Website: {page['wesbite']}")
    if page.get('instagram'):
        print(f"  Instagram: {page['instagram']}")
    print(f"  URL: {page['url']}")
