import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"
run_id = "YOUR_RUN_HASH"

# Get Bien'Ici real estate listing results
response = requests.get(f"{BASE_URL}/results",
    headers=headers,
    params={"squid": squid_id, "run": run_id}
)

data = response.json()
print(f"Total listings: {data['total_results']}")

for listing in data["data"]:
    print(f"\n{listing['title']}")
    print(f"  Type: {listing['property_type']}")
    print(f"  Price: €{listing['price']:,}")
    print(f"  Area: {listing['surface_area']} m²")
    print(f"  Location: {listing['city']} ({listing['postal_code']})")
    print(f"  Rooms: {listing['rooms_quantity']}")
    if listing.get('energy_classification'):
        print(f"  Energy Rating (DPE): {listing['energy_classification']}")
    print(f"  URL: {listing['url']}")
