import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"
run_id = "YOUR_RUN_HASH"

# Get Twitter profile results
response = requests.get(f"{BASE_URL}/results",
    headers=headers,
    params={"squid": squid_id, "run": run_id}
)

data = response.json()
print(f"Total profiles: {data['total_results']}")

for profile in data["data"]:
    print(f"\n@{profile['screen_name']} ({profile['name']})")
    print(f"  Followers: {profile['followers_count']:,}")
    print(f"  Following: {profile['following_count']:,}")
    print(f"  Posts: {profile['posts_count']:,}")
    print(f"  Blue Verified: {profile['is_blue_verified']}")
