import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"

# Add keyword-based news search tasks
response = requests.post(f"{BASE_URL}/tasks",
    headers=headers,
    json={
        "squid": squid_id,
        "tasks": [
            {"keyword": "crab"},
            {"keyword": "climate change"}
        ]
    }
)

data = response.json()
print(f"Added {len(data['tasks'])} tasks")
for task in data["tasks"]:
    print(f"  {task['id']}: {task['params']['keyword']}")
