import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"

# Update scraper settings
response = requests.post(f"{BASE_URL}/squids/{squid_id}",
    headers=headers,
    json={
        "name": "Google News Search Export",
        "concurrency": 1,
        "export_unique_results": True,
        "to_complete": False,
        "no_line_breaks": True,
        "params": {
            "language": "English (United States)",
            "time_range": "Past week",
            "max_results": 100
        }
    }
)

data = response.json()
print(f"Updated: {data['name']}")
print(f"Time range: {data['params']['time_range']}")
print(f"Max results: {data['params']['max_results']}")
