import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"
run_id = "YOUR_RUN_HASH"

# Get TripAdvisor restaurant listings
response = requests.get(f"{BASE_URL}/results",
    headers=headers,
    params={"squid": squid_id, "run": run_id}
)

data = response.json()
print(f"Total restaurants: {data['total_results']}")

for restaurant in data["data"]:
    print(f"\n{restaurant['name']}")
    print(f"  Rating: {restaurant['score']}/5 ({restaurant['ratings']} reviews)")
    print(f"  Price: {restaurant['price']}")
    if restaurant.get('full_address'):
        print(f"  Address: {restaurant['full_address']}")
    print(f"  Location: {restaurant['lat']}, {restaurant['lng']}")
    if restaurant.get('phone'):
        print(f"  Phone: {restaurant['phone']}")
    if restaurant.get('mail'):
        print(f"  Email: {restaurant['mail']}")
    if restaurant.get('website'):
        print(f"  Website: {restaurant['website']}")
    if restaurant.get('is_michelin'):
        print(f"  Michelin: Yes")
    print(f"  TripAdvisor URL: {restaurant['url']}")
