import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"

# Configure scraper settings
response = requests.post(f"{BASE_URL}/squids/{squid_id}",
    headers=headers,
    json={
        "name": "TripAdvisor Iter Restaurants (1)",
        "no_line_breaks": True,
        "params": {
            "max_results": 100
        },
        "to_complete": False,
        "export_unique_results": True
    }
)

data = response.json()
print(f"Squid updated: {data['name']}")
print(f"Max results: {data['params']['max_results']}")
