curl -X POST "https://api.lobstr.io/v1/squids/YOUR_SQUID_HASH" \
  -H "Authorization: Token YOUR_API_KEY" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Leboncoin Auto Message Sender (4)",
    "concurrency": 1,
    "export_unique_results": true,
    "to_complete": false,
    "no_line_breaks": true,
    "params": {
      "message": "Hello #pseudo#,\n\nI want to enquire about #title#.",
      "fetch_since": 1,
      "max_results": 3,
      "max_unique_results_per_run": 10
    }
  }'
