import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"

# Add Leboncoin listing URLs to send messages to
response = requests.post(f"{BASE_URL}/tasks",
    headers=headers,
    json={
        "tasks": [
            {"url": "https://www.leboncoin.fr/ad/locations/2943434204"}
        ],
        "squid": squid_id
    }
)

data = response.json()
print(f"Added {len(data['tasks'])} tasks")
print(f"Duplicates: {data['duplicated_count']}")
