import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"
run_id = "YOUR_RUN_HASH"

# Get Pages Jaunes business listings
response = requests.get(f"{BASE_URL}/results",
    headers=headers,
    params={"squid": squid_id, "run": run_id}
)

data = response.json()
print(f"Total businesses: {data['total_results']}")

for business in data["data"]:
    print(f"\n{business['title']}")
    print(f"  Activity: {business['activity']}")
    print(f"  Address: {business['full_address']}")
    if business.get('phone'):
        print(f"  Phone: {business['phone']}")
    if business.get('email'):
        print(f"  Email: {business['email']}")
    if business.get('website'):
        print(f"  Website: {business['website']}")
    if business.get('siret'):
        print(f"  SIRET: {business['siret']}")
    if business.get('siren'):
        print(f"  SIREN: {business['siren']}")
    if business.get('naf_code'):
        print(f"  NAF Code: {business['naf_code']}")
    if business.get('company_size'):
        print(f"  Company Size: {business['company_size']}")
    if business.get('instagram'):
        print(f"  Instagram: {business['instagram']}")
    print(f"  URL: {business['url']}")
