import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"

# Add parameter-based tasks
response = requests.post(f"{BASE_URL}/tasks",
    headers=headers,
    json={
        "squid": squid_id,
        "tasks": [
            {
                "city": "Alpine 91901",
                "category": "restaurant",
                "country": "United States",
                "region": "California",
                "district": "San Diego"
            },
            {
                "city": "Anaheim 92801",
                "category": "restaurant",
                "country": "United States"
            }
        ]
    }
)

data = response.json()
print(f"Added {len(data['tasks'])} tasks")
for task in data["tasks"]:
    print(f"  {task['id']}: {task['params']['city']} - {task['params']['category']}")
