import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"

# Add URL-based tasks
response = requests.post(f"{BASE_URL}/tasks",
    headers=headers,
    json={
        "squid": squid_id,
        "tasks": [
            {"url": "https://www.google.com/maps/search/restaurant/@43.3928346,5.2662584,14z"}
        ]
    }
)

data = response.json()
print(f"Added {len(data['tasks'])} tasks")
print(f"Duplicated: {data['duplicated_count']}")
