import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"

# Update scraper settings
response = requests.post(f"{BASE_URL}/squids/{squid_id}",
    headers=headers,
    json={
        "name": "Google Maps Search Export",
        "no_line_breaks": True,
        "params": {
            "country": "United States",
            "ratings": "Any rating",
            "language": "English (United States)",
            "functions": {
                "images": True,
                "details": True,
                "collect_contacts": True
            },
            "max_results": 200
        },
        "to_complete": False,
        "export_unique_results": True
    }
)

data = response.json()
print(f"Updated: {data['name']}")
print(f"Max results: {data['params']['max_results']}")
