import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"
run_id = "YOUR_RUN_HASH"

# Get Vinted product listings
response = requests.get(f"{BASE_URL}/results",
    headers=headers,
    params={"squid": squid_id, "run": run_id}
)

data = response.json()
print(f"Total products: {data['total_results']}")

for product in data["data"]:
    print(f"\n{product['title']}")
    if product.get('brand_title'):
        print(f"  Brand: {product['brand_title']}")
    if product.get('size_title'):
        print(f"  Size: {product['size_title']}")
    print(f"  Price: {product['price']} (+ {product['service_fee']} fee = {product['total_item_price']} total)")
    print(f"  Favorites: {product['favourite_count']} | Views: {product['view_count']}")
    print(f"  Seller: {product['user_login']} (Business: {product['user_business']})")
    print(f"  URL: {product['url']}")
