import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"
run_id = "YOUR_RUN_HASH"

# Get user tweets results
response = requests.get(f"{BASE_URL}/results",
    headers=headers,
    params={"squid": squid_id, "run": run_id}
)

data = response.json()
print(f"Total tweets: {data['total_results']}")

for tweet in data["data"]:
    print(f"\n@{tweet['username']} ({tweet['name']})")
    print(f"  Content: {tweet['content'][:100]}...")
    print(f"  Likes: {tweet['likes']} | Retweets: {tweet['retweet_count']}")
    print(f"  Views: {tweet['views_count']}")
    if tweet.get('is_pinned'):
        print("  [PINNED]")
    print(f"  URL: {tweet['tweet_url']}")
