import requests

url = "https://api.lobstr.io/v1/tasks/c5e29d2aba8b77cdc56391e7405302de"
headers = {
    "Authorization": "Token YOUR_API_KEY"
}

response = requests.get(url, headers=headers)
task = response.json()

print(f"Task ID: {task['hash_value']}")
print(f"Created: {task['created_at']}")
print(f"Active: {task['is_active']}")
print(f"Parameters: {task['params']}")

# Check execution status
status = task['status']
print(f"\nExecution Status: {status['status']}")
print(f"Results collected: {status['total_results']}")
print(f"Pages processed: {status['total_pages']}")

if status['is_done']:
    print(f"Completion reason: {status['done_reason']}")
    if status['has_errors']:
        print(f"Errors: {status['errors']}")
