import requests

url = "https://api.lobstr.io/v1/tasks"
headers = {
    "Authorization": "Token YOUR_API_KEY"
}
params = {
    "squid": "a1b2c3d4e5f6g7h8i9j0",
    "type": "params",  # Use "url" for basic info, "params" for full details
    "page": 1,
    "limit": 50
}

response = requests.get(url, headers=headers, params=params)
data = response.json()

print(f"Total tasks: {data['total_results']}")
print(f"Page {data['page']} of {data['total_pages']}\n")

# Display tasks
for task in data['data']:
    status = "Active" if task['is_active'] else "Inactive"
    print(f"[{status}] Task: {task['id']}")
    print(f"  Created: {task['created_at']}")
    print(f"  Params: {task['params']}")
    print()

# Check for more pages
if data['next']:
    print(f"Next page: {data['next']}")
