import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"

# Get scraped Instagram posts
response = requests.get(f"{BASE_URL}/results",
    headers=headers,
    params={"squid": squid_id, "page": 1, "page_size": 50}
)

data = response.json()
print(f"Total results: {data['total_results']}")
print(f"Page {data['page']} of {data['total_pages']}")

for post in data["data"]:
    print(f"\n@{post['owner_username']}: {post['shortcode']}")
    print(f"  Likes: {post['likes_count']} | Comments: {post['comments_count']}")
    if post.get("caption"):
        print(f"  Caption: {post['caption'][:100]}...")
