import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"

# Update squid settings
response = requests.post(f"{BASE_URL}/squids/{squid_id}",
    headers=headers,
    json={
        "export_unique_results": True,
        "params": {
            "max_results": 50,
            "max_unique_results_per_run": 1000,
            "fetch_since": "7d",
            "skip_pinned_posts": False
        }
    }
)

data = response.json()
print(f"Max results: {data['params']['max_results']}")
print(f"Hours back: {data['params']['fetch_since']}")
