import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

# Add Google Maps place URLs to scrape reviews
response = requests.post(f"{BASE_URL}/tasks",
    headers=headers,
    json={
        "squid": "b6ab0f03b02e472a8e2ab0b16b4fdd0f",
        "tasks": [
            {"url": "https://maps.google.com/?cid=1357935577401699828"},
            {"url": "https://www.google.com/maps/place/La+Tour+d'Argent/@48.8499542,2.3524796,17z"}
        ]
    }
)

data = response.json()
print(f"Added {len(data['tasks'])} tasks")
print(f"Duplicates skipped: {data['duplicated_count']}")
