import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "b6ab0f03b02e472a8e2ab0b16b4fdd0f"
run_id = "c29f2f1464ec45d599b1b4f43595bf3a"

# Get scraped reviews
response = requests.get(f"{BASE_URL}/results",
    headers=headers,
    params={"squid": squid_id, "run": run_id}
)

data = response.json()
print(f"Total results: {data['total_results']}")
print(f"Page {data['page']} of {data['total_pages']}")

for review in data["data"]:
    print(f"\n{review['user_name']}: {review['score']}★")
    print(f"  Place: {review['place_name']}")
    if review.get("text"):
        print(f"  Review: {review['text'][:100]}...")
