import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"
run_id = "YOUR_RUN_HASH"

# Get Sales Navigator lead results
response = requests.get(f"{BASE_URL}/results",
    headers=headers,
    params={"squid": squid_id, "run": run_id}
)

data = response.json()
print(f"Total leads: {data['total_results']}")

for lead in data["data"]:
    print(f"\n{lead['full_name']}")
    print(f"  Title: {lead['position']}")
    print(f"  Seniority: {lead['seniority']}")
    print(f"  Company: {lead['company_name']}")
    print(f"  Industry: {lead.get('company_industry', 'N/A')}")
    print(f"  Company Size: {lead.get('company_employee_count_range', 'N/A')}")
    print(f"  Location: {lead['location']}")
    if lead.get('email'):
        print(f"  Email: {lead['email']}")
    print(f"  Tenure: {lead['years_in_position']} years in position")
    print(f"  LinkedIn: {lead['linkedin_profile_url']}")
